Coca Cola 1L
17890
40
2.0
1
Einzelartikel
Käsekuchen
19002
17
4.99
1
Einzelartikel
Chips
39003
95
1.79
1
Einzelartikel
Wasser
38900
380
0.49
6
Massengutartikel
Mehl
29290
20
0.39
3
Massengutartikel
Energy
56899
300
1.0
1
Einzelartikel
Venti
46474
50
23.23
1
Einzelartikel
Glas
56678
30
12.23
1
Einzelartikel
Kaffee
56778
33
23.33
5
Massengutartikel
Laaptop
567788
10
12.9
1
Einzelartikel
Handy
55678
20
12.12
1
Einzelartikel
Tastatur
56677
100
24.12
1
Einzelartikel
Cola6
11111
9
20.0
5
Massengutartikel
Brille
1222333
97
44.9
1
Einzelartikel
Stuhl
68899
17
23.23
2
Massengutartikel
