Armband
202101
134
1.99
1
Einzelartikel
Armband
202101
100
1.99
1
Einzelartikel
Brille
1222333
87
44.9
1
Einzelartikel
Chips
39003
100
1.79
1
Einzelartikel
Coca Cola 1L
17890
40
2.0
1
Einzelartikel
Cola6
11111
9
20.0
5
Massengutartikel
Couch
345675444
580
50.1
1
Einzelartikel
Decke
56755
150
34.23
4
Massengutartikel
Einleggläser
545342
400
7.99
4
Massengutartikel
Energy
56899
295
1.0
1
Einzelartikel
Glas
56678
6
12.23
1
Einzelartikel
Glasflasche
839900
500
2.99
1
Einzelartikel
Handy
55678
20
12.12
1
Einzelartikel
Kaffee
56778
33
23.33
5
Massengutartikel
Käsekuchen
19002
17
4.99
1
Einzelartikel
Laaptop
567788
4
12.9
1
Einzelartikel
Mehl
29290
20
0.39
3
Massengutartikel
Rucksack
7967866
300
23.33
3
Massengutartikel
Schüssel
537265
98
15.12
1
Einzelartikel
Seife
47677
267
12.23
1
Einzelartikel
Sonnenbrille
45678
9000
50.0
1
Einzelartikel
Stuhl
5765
20
12.78
1
Einzelartikel
Stuhl
68899
17
23.23
2
Massengutartikel
Stuhl
345544
100
1.2
1
Einzelartikel
Tastatur
56677
98
24.12
1
Einzelartikel
Venti
46474
50
23.23
1
Einzelartikel
Wasser
38900
411
0.49
6
Massengutartikel
Bleistiftset
0
691
4.99
7
Massengutartikel
Gitarre
5657695
250
100.99
1
Einzelartikel
Tomatensaft
10101
690
4.99
1
Einzelartikel
Socken
777888
500
7.99
5
Massengutartikel
Regenschirm
6786969
34
14.22
2
Massengutartikel
Mauspad
698605
300
20.0
1
Einzelartikel