Armband
202101
140
1.99
1
Einzelartikel
Armband
202101
100
1.99
1
Einzelartikel
Bleistiftset
0
649
4.99
7
Massengutartikel
Brille
1222333
80
44.9
1
Einzelartikel
Chips
39003
327
1.79
1
Einzelartikel
Coca Cola 1L
17890
40
2.0
1
Einzelartikel
Cola6
11111
4
20.0
5
Massengutartikel
Couch
345675444
580
50.1
1
Einzelartikel
Decke
56755
118
34.23
4
Massengutartikel
Einleggläser
545342
400
7.99
4
Massengutartikel
Energy
56899
295
1.0
1
Einzelartikel
Gitarre
5657695
248
100.99
1
Einzelartikel
Glas
56678
6
12.23
1
Einzelartikel
Glasflasche
839900
500
2.99
1
Einzelartikel
Handy
55678
20
12.12
1
Einzelartikel
Kaffee
56778
23
23.33
5
Massengutartikel
Käsekuchen
19002
4
4.99
1
Einzelartikel
Laaptop
567788
2
12.9
1
Einzelartikel
Mauspad
698605
300
20.0
1
Einzelartikel
Mehl
29290
14
0.39
3
Massengutartikel
Regenschirm
6786969
18
14.22
2
Massengutartikel
Rucksack
7967866
280
23.33
3
Massengutartikel
Schüssel
537265
98
15.12
1
Einzelartikel
Seife
47677
267
12.23
1
Einzelartikel
Socken
777888
500
7.99
5
Massengutartikel
Sonnenbrille
45678
9000
50.0
1
Einzelartikel
Stuhl
5765
20
12.78
1
Einzelartikel
Stuhl
68899
17
23.23
2
Massengutartikel
Stuhl
345544
100
1.2
1
Einzelartikel
Tastatur
56677
92
24.12
1
Einzelartikel
Taste
1111
1111
11.11
1
Einzelartikel
Tomatensaft
10101
690
4.99
1
Einzelartikel
Venti
46474
48
23.23
1
Einzelartikel
Wasser
38900
411
0.49
6
Massengutartikel
wer
444444
444
0.5
4
Massengutartikel
wwwww
1233
340
1.99
1
Einzelartikel
Lampe
68696
200
199.0
1
Einzelartikel
Whiteboard
221189
15
14.99
1
Einzelartikel
Kaugummis
445678
100
2.99
2
Massengutartikel
